{
  "version": 2,
  "builds": [
    {
      "src": "build/dist/index.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["build/dist/**"] }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
